[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Line2D.gd" type="Script" id=2]

[node name="Level" type="Node2D"]

[node name="Level1" type="Line2D" parent="."]
width = 4.0
default_color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="Point1" type="Node2D" parent="Level1"]
position = Vector2( 448, 48 )

[node name="Point2" type="Node2D" parent="Level1"]
position = Vector2( 832, 48 )

[node name="Point3" type="Node2D" parent="Level1"]
position = Vector2( 832, 672 )

[node name="Point4" type="Node2D" parent="Level1"]
position = Vector2( 448, 672 )

[node name="Point5" type="Node2D" parent="Level1"]
position = Vector2( 448, 48 )
